# AWGBassumTelegramBot

./: .gitignore  AWGBassumTelegramBot.sln
AWGBassumTelegramBot/: AWGBassumTelegramBot.csproj  Dockerfile  Program.cs
AWGBassumTelegramBot/Interfaces/: ICalendarJobService.cs  ICalendarScrapingService.cs  ITelegramNotificationService.cs
AWGBassumTelegramBot/Misc/: Helper.cs
AWGBassumTelegramBot/Models/: AppSettings.cs  CalendarConfiguration.cs  CalendarEvent.cs  Settings.cs
AWGBassumTelegramBot/Properties/: launchSettings.json
AWGBassumTelegramBot/Properties/PublishProfiles/: registry.hub.docker.com_solidprogramming.pubxml
AWGBassumTelegramBot/Services/: CalendarJobService.cs  CalendarScrapingService.cs  TelegramNotificationService.cs
